@article{balogh2012prediction,
 author = {Balogh, Gergő and V{\'e}gh, {\'A}d{\'a}m Zolt{\'a}n and Besz{\'e}des, {\'A}rp{\'a}d},
 journal = {SSBSE Fast Abstrackt track},
 pages = {1--6},
 title = {Prediction of Software Development Modification Effort Enhanced by a Genetic Algorithm},
 year = {2012}
}

@inproceedings{balogh2013codemetropolisBase,
 author = {Balogh, Gerg{\H{o}} and Beszedes, Arpad},
 booktitle = {Source Code Analysis and Manipulation (SCAM), 2013 IEEE 13th International Working Conference on},
 organization = {IEEE},
 pages = {136--141},
 title = {CodeMetropolis-code visualisation in MineCraft},
 year = {2013}
}